{
  "name": "baskitserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "startdev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "selenium-webdriver": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
